[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://spikes/3d/CrowdBench.gd" id="1"]

[node name="CrowdBench" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 70, 70)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.8660254, 0, 0.8660254, 0.5, 0, 80, 0)
